# algamoney-api

./: Procfile  README.md  pom.xml
src/main/java/com/algaworks/algamoney/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuth2SecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/algaworks/algamoney/api/config/property/: AlgamoneyApiProperty.java
src/main/java/com/algaworks/algamoney/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/algaworks/algamoney/api/controller/: CategoriaController.java  LancamentoController.java  PessoaController.java  TokenResource.java
src/main/java/com/algaworks/algamoney/api/cors/: CorsFilter.java
src/main/java/com/algaworks/algamoney/api/event/: RecursoCriadoEvent.java
src/main/java/com/algaworks/algamoney/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/algaworks/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/algaworks/algamoney/api/model/: Categoria.java  Lancamento.java  Permissao.java  Pessoa.java  Usuario.java
src/main/java/com/algaworks/algamoney/api/repository/: LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/algaworks/algamoney/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/algaworks/algamoney/api/repository/projection/: ResumoLancamento.java
src/main/java/com/algaworks/algamoney/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/algaworks/algamoney/api/security/util/: GeradorSenha.java
src/main/java/com/algaworks/algamoney/api/service/: LancamentoService.java  PessoaService.java
src/main/java/com/algaworks/algamoney/api/token/: RefreshTokenCookiePreProcessor.java  RefreshTokenPostProcessor.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V02__criar_tabela_pessoa  V02__criar_tabela_pessoa.sql  V03__criar_tabela_e_registrar_lancamentos.sql
